{
  "name": "boilerplate",
  "version": "1.0.0",
  "description": "boilerplate",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/donaldlee/gulp-iframe-boilerplate"
  },
  "keywords": [
    "sass",
    "auto-prefixer"
  ],
  "bugs": {
    "url": "https://github.com/donaldlee/gulp-iframe-boilerplate/issues"
  },
  "homepage": "",
  "dependencies": {
    "browser-sync": "^2.18.13",
    "gulp": "^3.9.1",
    "gulp-notify": "^2.2.0"
  },
  "devDependencies": {
    "gulp-autoprefixer": "^3.1.0",
    "gulp-file-include": "^0.14.0",
    "gulp-inline-source": "^3.1.0",
    "gulp-rimraf": "^0.2.1",
    "gulp-sass": "^2.3.2"
  }
}
